n = int(input())

# fl = [[0]*n]*2
# print(fl)

d = [0]*1001

d[1]=1
d[2]=3
for i in range(3,n+1):
    d[i] = (d[i-1]+2*d[i-2])
    # d[i-1]까지 덮개로 덮여있는 경우 2*1의 경우만 존재
    # d[i-2]까지 덮개로 덮여있는 경우 2*2, 1*2의 경우도 존재한다
    # 2*1을 따로 세지 않은 이유는 d[i-1]에서 1개씩의 경우로 고려하기 때문이다.

print(d[n]%796796)
